<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    	
    <title>Messier 목록</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./messier.css">
    <script defer src="./messier.js"></script>
</head>
<body>
    <main>
        <header>
            <h1>
                <i class="title1"></i><br>
                <span class="title2">포트폴리오1</span><br>
                <span class="title3">인터렉티브 웹페이지</span>                
            </h1>
            <div>
                메시에 목록 1~30번
            </div>
        </header>

        <section id="messier-section"></section>  

        <div id="messier-asides"></div>
    </main>
</body>
</html>